###
POST http://localhost:8080/api/facturas HTTP/1.1
Content-Type: application/json

{
    "name": "Jazmin",
    "description":"libros",
    "total": 9
    
}

###
GET http://localhost:8080/api/facturas HTTP/1.1

###
GET http://localhost:8080/api/facturas/David HTTP/1.1

###
DELETE http://localhost:8080/api/facturas/Joel HTTP/1.1

###
PUT http://localhost:2000/api/facturas/Alejandro HTTP/1.1
Content-Type: application/json

{
  "name": "David",
  "description": "lapices",
  "total": 4
}